
<html>
<head>
    <title>KA SmartHome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="http://192.168.178.11:8082/vis.0/main/vis-user.css" rel="stylesheet">


    <style type="text/css">

        body {
            background-color: var(--color-main);
            margin: 0px;
        }

        div.container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        iframe {
            border: 0px;
        }

        @media (min-width: 1280px) {
            iframe {
                border-radius: 10px 0px 10px 0px !important;
                box-shadow: 4px 4px 4px 2px #111111;
            }
        }
    </style>

</head>
<body>

    <div class="container">

        <iframe name="mainFrame" src="http://192.168.178.11:8082/vis/index.html" width="1280px" height="800px" scrolling="no"></iframe>

    </div>


</body>
</html>